<html>
<head>
    <meta charset="UTF-8">
    <title>HackNights Twitter API Trigger App Login</title>
    <style media="screen" type="text/css">
        #container {
            font-family: "Helvetica Neue";
            margin: auto;
            width:50%;
        }
        #introtext {
            padding:10px;
        }
        #login {
            cursor: pointer;
        }
        .button {
            margin: auto;
            position: relative;
            text-align: center;
            display: inline-block;
            padding: 14px 30px 14px 30px;
            background-color: #990000;
            border-color: #660000;
            color: #FFFFFF;
            transition: background-color 300ms ease-out;
        }
        .button:hover, .button:focus {
            background-color: #C80000;
            color: #FFFFFF;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="introtext">Welcome to the HackNights Twitter API Trigger app.<br>
            BANG !! </div>
        <div id="login" class="button" onclick="document.location='connect'">START</div>
    </div>
</body>
</html>
